<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Projeto Santander</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caixa"> 

    <img class="logo" src="./img/logo Santander.png ">
    <a class="link-você"> Para você</a>
    <a class="link-empresa"> Para sua Empresa</a>


<img class="one" src="./img/1.png">

<h3>Dá uma olhadinha em tudo que temos</h3>

<ul>

    <li>
        <img src="./img/abra sua conta2.png" class="imagem-produtos do santander">

        <p>Abra sua conta</p>
    </li>
    <li>
        <img src="./img/capital de giro.png" class="imagem-produtos do santander">

        <p>Capital de Giro</p>
    </li>
    <li>
        <img src="./img/peça seu cartão.png" class="imagem-produtos do santander">

        <p>Cartões</p>
    </li>
    <li>
        <img src="./img/pagamentos.png" class="imagem-produtos do santander">

        <p>Pagamentos</p>
    </li>
    <li>
        <img src="./img/máquina Getnet.png" class="imagem-produtos do santander">

        <p>Máquina GetNet</p>
    </li>
    <li>
        <img src="./img/renegocie sua dívida.png" class="imagem-produtos do santander">

        <p>Renegociação de Dívida</p>
    </li>

</ul>

</div>

</body>
</html>